solveTime = 0.06799983978271484

isOptimal = true

Etape n°1 : 

------------------ 
   oo■o   
   oooo   
   oooo   
ooooooooo■
oooooo■ooo
oooooooooo
oooooooooo
   ooo■   
   oooo   
   oooo   

 pegs: 4
------------------

Etape n°2 : 

------------------ 
   oo■o   
   oooo   
   oooo   
ooooooooo■
oooooo■ooo
oooooooooo
oooooooooo
   ooo■   
   oooo   
   oooo   

 pegs: 4
------------------

Etape n°3 : 

------------------ 
   oo■o   
   oooo   
   oooo   
ooooooooo■
oooooo■ooo
oooooooooo
oooooooooo
   ooo■   
   oooo   
   oooo   

 pegs: 4
------------------

Etape n°4 : 

------------------ 
   oo■o   
   oooo   
   oooo   
ooooooooo■
oooooo■ooo
oooooooooo
oooooooooo
   ooo■   
   oooo   
   oooo   

 pegs: 4
------------------

