solveTime = 0.05299997329711914

isOptimal = true

Etape n°1 : 

------------------ 
  ooo  
  ■oo  
ooooooo
ooo■ooo
ooo■ooo
  ooo  
  ■oo  

 pegs: 4
------------------

Etape n°2 : 

------------------ 
  ooo  
  ■oo  
ooooooo
ooo■ooo
ooo■ooo
  ooo  
  ■oo  

 pegs: 4
------------------

Etape n°3 : 

------------------ 
  ooo  
  ■oo  
ooooooo
ooooooo
ooooooo
  o■o  
  ■oo  

 pegs: 3
------------------

Etape n°4 : 

------------------ 
  ooo  
  ■oo  
ooooooo
ooooooo
ooooooo
  o■o  
  ■oo  

 pegs: 3
------------------

