solveTime = 0.5959999561309814

isOptimal = true

Etape n°1 : 

------------------ 
  ooo  
  ■■o  
ooo■ooo
o■■oooo
■■■o■■■
  o■■  
  ooo  

 pegs: 13
------------------

Etape n°2 : 

------------------ 
  ooo  
  ■■o  
ooo■ooo
o■■o■oo
■■■oo■■
  o■o  
  ooo  

 pegs: 12
------------------

Etape n°3 : 

------------------ 
  ooo  
  ■■o  
o■o■ooo
oo■o■oo
■o■oo■■
  o■o  
  ooo  

 pegs: 11
------------------

Etape n°4 : 

------------------ 
  ooo  
  ■oo  
o■ooooo
oo■■■oo
■o■oo■■
  o■o  
  ooo  

 pegs: 10
------------------

Etape n°5 : 

------------------ 
  ooo  
  ■oo  
o■■oooo
ooo■■oo
■oooo■■
  o■o  
  ooo  

 pegs: 9
------------------

Etape n°6 : 

------------------ 
  ooo  
  ooo  
o■ooooo
oo■■■oo
■oooo■■
  o■o  
  ooo  

 pegs: 8
------------------

Etape n°7 : 

------------------ 
  ooo  
  ooo  
o■ooooo
o■oo■oo
■oooo■■
  o■o  
  ooo  

 pegs: 7
------------------

Etape n°8 : 

------------------ 
  ooo  
  ooo  
ooooooo
oooo■oo
■■ooo■■
  o■o  
  ooo  

 pegs: 6
------------------

Etape n°9 : 

------------------ 
  ooo  
  ooo  
ooooooo
oooo■oo
■■oo■oo
  o■o  
  ooo  

 pegs: 5
------------------

Etape n°10 : 

------------------ 
  ooo  
  ooo  
ooooooo
ooooooo
■■ooooo
  ooo  
  ooo  

 pegs: 2
------------------

Etape n°11 : 

------------------ 
  ooo  
  ooo  
ooooooo
ooooooo
oo■oooo
  ooo  
  ooo  

 pegs: 1
------------------

Etape n°12 : 

------------------ 
  ooo  
  ooo  
ooooooo
ooooooo
oo■oooo
  ■oo  
  ooo  

 pegs: 2
------------------

Etape n°13 : 

------------------ 
  ooo  
  ooo  
ooooooo
ooooooo
ooooooo
  ooo  
  ■oo  

 pegs: 1
------------------

