solveTime = 0.04500007629394531

isOptimal = true

Etape n°1 : 

------------------ 
  oo  
  oo  
■ooooo
■oo■■o
  ■■  
  oo  

 pegs: 6
------------------

Etape n°2 : 

------------------ 
  oo  
  oo  
■ooooo
■o■ooo
  ■■  
  oo  

 pegs: 5
------------------

Etape n°3 : 

------------------ 
  oo  
  oo  
■ooooo
■ooooo
  o■  
  ■o  

 pegs: 4
------------------

Etape n°4 : 

------------------ 
  oo  
  oo  
■ooooo
■ooooo
  o■  
  ■o  

 pegs: 4
------------------

Etape n°5 : 

------------------ 
  oo  
  oo  
■ooooo
■ooooo
  o■  
  ■o  

 pegs: 4
------------------

Etape n°6 : 

------------------ 
  oo  
  oo  
■ooooo
■ooooo
  o■  
  ■o  

 pegs: 4
------------------

